<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        nav{
            background-color: rgb(164, 85, 238);
            padding: 20px;
            
        }
        a{
            color: #fff;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: #000;

        }
        .nav-link-1 {
            border: 3px solid black ;
            padding: 5px;

        }
        .nav-link-2 {
            border: 3px dotted black ;
            padding: 5px;}

        .nav-link-3 {
            border: 3px dashed black ;
            padding: 5px;}

        .nav-link-4{
            border: 3px double black ;
            padding: 5px;}

         .nav-link-5 {
            border: 3px groove black ;
            padding: 5px;


   

    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">about us</a>
        <a href="#" class="nav-link-3">contact</a>
        <a href="#" class="nav-link-4">blog</a>
        <a href="#" class="nav-link-5">login</a>


    </nav>
</body>
</html>